AWS_STACK_ASSETS_DYNAMODB_DELIVERYEXECUTIONTABLE=''
AWS_STACK_ASSETS_DYNAMODB_SERVICESTATETABLE=''
AWS_STACK_ASSETS_ECTAO_SECONDARY_CLASS='redis'
AWS_STACK_ASSETS_ECTAO_SECONDARY_ENDPOINT=''
AWS_STACK_ASSETS_ECTAO_CLASS='redis'
AWS_STACK_ASSETS_ECTAO_ENDPOINT='ectao.eu-west-1.luoat35exx.internal'
AWS_STACK_ASSETS_ELASTICSEARCH_ENDPOINT=''
AWS_STACK_ASSETS_LOGGING_BUCKET_ADDRESS='luoat35exx-s3stack-1xl3qy75dt51h-loggingbucket-wuvmodzrx9eb'
AWS_STACK_ASSETS_OPENSEARCH_ENDPOINT=''
AWS_STACK_ASSETS_PRIVATE_BUCKET_ADDRESS='luoat35exx-s3stack-1xl3qy75dt51h-privatebucket-p91nsrxcgfrf'
AWS_STACK_ASSETS_RDSTAO_CLASS='pgsql'
AWS_STACK_ASSETS_RDSTAO_CREDENTIALS_PASSWORD='taotesting'
AWS_STACK_ASSETS_RDSTAO_CREDENTIALS_USERNAME='tao'
AWS_STACK_ASSETS_RDSTAO_DATABASE='taodb'
AWS_STACK_ASSETS_RDSTAO_ENDPOINT='rdstao.eu-west-1.luoat35exx.internal'
AWS_STACK_ASSETS_WEBSERVER_DOMAIN='luoat35exx.lab.taocloud.org'
AWS_STACK_CONFIG_COOKIE_NAME='tao_luoat35exx'
AWS_STACK_CONFIG_CUSTOMER_NAME='Serge A. Salamanka'
AWS_STACK_CONFIG_ENV_TYPE='delivery'
AWS_STACK_CONFIG_INFRA_BUCKET_ADDRESS='tao-infra-testing'
AWS_STACK_CONFIG_NAME='luoat35exx'
AWS_STACK_CONFIG_STATIC_BUCKET_ADDRESS=''
AWS_STACK_CONFIG_STATIC_BUCKET_PATH=''
AWS_STACK_CONFIG_TYPE='experimental'
AWS_REGION='eu-west-1'
